yatzy GUI/MainWindow.xaml

<Window x:Class="yatzy_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yatzy_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="800" FontFamily="Calibri">
    <Grid>

        <Grid Margin="10,10,605,0">
            <Image x:Name="dice1" Height="auto" Width="auto" Margin="94,30,21,474"/>
            <Button x:Name="holdBtn1" Content="Hold" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="20" FontFamily="Calibri" Click="holdBtn1_Click"/>

            <Image x:Name="dice2" Height="auto" Width="auto" Margin="94,121,21,381"/>
            <Button x:Name="holdBtn2" Content="Hold" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="20" FontFamily="Calibri" Click="holdBtn2_Click"/>

            <Image x:Name="dice3" Height="auto" Width="auto" Margin="94,212,21,292"/>
            <Button x:Name="holdBtn3" Content="Hold" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="20" FontFamily="Calibri" Click="holdBtn3_Click"/>

            <Image x:Name="dice4" Height="auto" Width="auto" Margin="94,303,21,195"/>
            <Button x:Name="holdBtn4" Content="Hold" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="20" FontFamily="Calibri" Click="holdBtn4_Click"/>

            <Image x:Name="dice5" Height="auto" Width="auto" Margin="94,394,21,110"/>
            <Button x:Name="holdBtn5" Content="Hold" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="20" FontFamily="Calibri" Click="holdBtn5_Click"/>

            <Button x:Name="Roll_Button" Content="Roll" HorizontalAlignment="Left" Margin="43,553,0,0" VerticalAlignment="Top" Height="53" Width="102" Click="roll_Click" FontSize="36" FontFamily="Calibri"/>
        </Grid>


        <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="590">
            <Grid
          ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!--#region Players-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Label x:Name="player1_Label" Content="Player 1" FontSize="20" FontWeight="Normal" FontStyle="Normal" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <!--#endregion-->

                <!--region Dice Images -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Image x:Name="OnesImage" Source="/img/1.png" Margin="30,0,0,0" Height="70" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Image x:Name="TwosImage" Source="/img/2.png" Margin="30,0,0,0" Height="70" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Image x:Name="ThreesImage" Source="/img/3.png" Margin="30,0,0,0" Height="70" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                    <Image x:Name="FoursImage" Source="/img/4.png" Margin="30,0,0,0" Height="70" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                    <Image x:Name="FivesImage" Source="/img/5.png" Margin="30,0,0,0" Height="70" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                    <Image x:Name="SixesImage" Source="/img/6.png" Margin="30,0,0,0" Height="70" Width="70"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region sum-->
                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="sum_Label" Content="SUM:" FontSize="24" FontFamily="Arial Black"/>
                </StackPanel>

                <!--#endregion-->


                <!--#region Player 1 scores-->

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="onesLbl" Content="0" MouseLeftButtonUp="onesLbl_MouseLeftButtonUp" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="twosLbl" Content="0" MouseLeftButtonUp="twosLbl_MouseLeftButtonUp" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="threesLbl" Content="0" MouseLeftButtonUp="threesLbl_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="foursLbl" Content="0" MouseLeftButtonUp="foursLbl_MouseLeftButtonUp" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="fivesLbl" Content="0" MouseLeftButtonUp="fivesLbl_MouseLeftButtonUp" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="sixesLbl" Content="0" MouseLeftButtonUp="sixesLbl_MouseLeftButtonUp" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="sumLbl" Content="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--#endregion-->


            </Grid>
        </Border>
        <Button x:Name="Play_Again" Content="Play Again" HorizontalAlignment="Left" Margin="645,565,0,0" VerticalAlignment="Top" Height="52" Width="90" Click="PlayAgain_Click" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="641,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="270" Width="120" FontSize="16"/>
    </Grid>
</Window>
